<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- // LINKS -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./fontIcon/css/all.css">
    <link rel="stylesheet" href="aos.css">
    <script src="aos.js"></script>
</head>

<body>

    <main id="main-container">

        <nav class="nav">
            <!-- <img src="media/20230313_120028_0000-removebg-preview.png" alt="logo"> -->
            <p>ZENITH<span>FOOD</span></p>
            <ul id="nav-items-wrapper">
                <li class="item">HOME</li>
                <li class="item">MENU</li>
                <li class="item">CONTACT</li>
            </ul>
            <i class="fas fa-bars"></i>
            <!-- <i class="fas fa-times"></i> -->
        </nav>

        <div class="main-content">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
                Fresh from the sea, just how you want it
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="150">
                Clear Lake Seafood Grill prepares timeless recipes with your choice of locally caught seafood.
            </p>
            <div class="order-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
                <a href="#">VIEW MENU</a>
            </div>
        </div>

    </main>

    <section id="next-text">
        <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
            Enjoy the catch of the day, your way
        </h3>
        <article>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
                When it comes to enjoying good seafood, we all have our favorite recipes. Whether you like it Western or
                Asian, grilled or baked, topped with cheese or cooked in garlic, Clear Lake Seafood Grill can satisfy
                your every seafood craving.
            </p>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
                Ordering is simple: Pick your fresh catch, let us know how you want it cooked, and then tell us how many
                servings.
            </p>
        </article>
    </section>

    <section id="services">
        <div class="service-1" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
            <img src="./media/vegetables.jpg" alt="vegetables">
        </div>
        <div class="service-2">
            <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="50">
                Our services</h3>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="100">
                <span>01.</span>Dine at our waterfront restaurant</p>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="150">
                <span>02.</span>Order takeout</p>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="200">
                <span>03.</span>Book catering</p>
        </div>
    </section>

    <!-- //ROSE INDEX -->
    <section class="container section-one">
        <div class="row">
            <div class="col-sm-12">
                    <article data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
                        <div class="intro">We serve delicious meals with home-grown and locally sourced ingredients
                            <br>
                            in an
                            environment that radiates ambience in
                            its most
                            <br>
                            graceful nature.
                        </div>
                    </article>
            </div>
        </div>
    </section>
    <section class="container section-two">
        <div class="row">
            <div class="col-sm-12">
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">Customer Review</p>
            </div>
            <div class="card-wrap">
                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="50">
                    <p>"The love that comes with the meals here is absolutely amazing. you just know that its made with
                        love"
                        <br>
                        <span>- I. Hannah</span>
                    </p>
                </div>

                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="100">
                    <p>"Zenith Food serves <i>Fine Dining</i> at its finest. As a lover of good food and mood. This
                        place does it for me. It is simply, exquisite."
                        <br>
                        <span>- J. Obinna</span>
                    </p>
                </div>

                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="150">
                    <p>"The service at Zenith food is excellent with a
                        well-planned menu
                        that
                        will blow your mind
                        every single time."
                        <br>
                        <span>- E. Faith</span>
                    </p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="200">
                    <p>"The food here is always a hit and the ambience? Oh!wow!
                        Its definitely a must try."
                        <br>
                        <span>- A. Beauty</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-three">
                    <div class="contact-wrap">
                        <div class="contact-content">
                            <p class="contact-heading">Contact us</p>
                            <p class="address">
                                A26a Pine Crescent, <br>
                                Sunnyvale Estate, <br>
                                Lokogoma, Abuja, <br>
                                Nigeria.
                            </p>
                            <div class="social">
                                <img src="media/facebook.png" alt="facebook" width="30">
                                <img src="media/twitter (1).png" alt="twitter" width="30">
                                <img src="media/instagram.png" alt="instagram" width="30">
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="">Book a table</a>
                        </div>
                    </div>
    </section>

    <script src="main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>